@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h2 {
  color: black;
  text-align: center;
  margin: 0;
}
input,
textarea,
select {
  width: 100%;
  margin: 16px 8px;
  box-sizing: border-box;

}
form {
  display: inline-flex;
  flex-direction: row;
  margin: 16px 0;
  width: 100%;
}
h4 {
  margin: 8px;
  padding: 8px;
}
.dashboard {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1080px;
}
.colunas {
  grid-gap: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.coluna {
  min-width: 300px;
  background-color: #f6f6f6;
  min-height: 200px;
  margin: 8px;
}
.tarefa {
  margin: 8px;
}
.tarefa-container {
  background-color: white;
  padding: 8px 16px;
  border-radius: 4px;
}
.tarefa-title {
  font-weight: 500;
  margin: 0;
  display: flex;
  justify-content: space-between;
}
.tarefa-title button {
  background-color: rgb(255, 255, 255);
  color: rgb(175, 175, 175);
  font-weight: 800;
  border-radius: 100px;
  border: none;
  width: 12px;
  height: 20px;
  text-align: end;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  cursor: pointer;
  padding: 0;
}
.tarefa-description {
  font-weight: 300;
  margin: 4px 0 0 0;
}
.button-add {
  background-color: black;
  color: white;
  padding: 8px 16px;
  font-weight: 800;
  border-radius: 4px;
  border: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 16px 8px;
  cursor: pointer;
}
.button-plus {
  background-color: black;
  color: white;
  font-weight: 800;
  border-radius: 100px;
  border: none;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
}
.form-container {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 16px 0;
}
.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.modal-content {
  display: inline-flex;
  flex-direction: column;
}
.modal-input,
.modal-button {
  margin: 8px 0;
  min-width: 300px;
  min-height: 48px;
  border: 1px solid black;
  border-radius: 4px;
}
.modal-button {
  background-color: black;
  padding: 8px;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: 300;
  cursor: pointer;
}
.modal-button:hover {
  background-color: rgb(26, 26, 26);
}
.logo {
  background-image: url(./assets/logo.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 102px;
  margin: 32px auto;
}
.logo-off {
  background-image: url(./assets/logo-off.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 102px;
  margin: 32px auto;
}

.logo-icon {
  background-image: url(./assets/icon.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 50%;
  height: 89px;
  margin: 32px auto;
}
.logo-icon-off {
  background-image: url(./assets/icon-off.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 50%;
  height: 89px;
  margin: 32px auto;
}
input::placeholder {
  padding-left: 8px;
}

.menu-icon {
  background-image: url(./assets/menu.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
  margin: 32px 0;
}
.menu-icon {
  margin: 0 !important;
}
.background-modal-sets {
  background-color: white;
  width: 162px;
  height: 68px;
  display: inline-flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  padding: 0 16px;
  box-shadow: 1px 2px 9px 0px #808080;
  border-radius: 4px;
}
.button-editar,
.button-excluir {
  width: 100% !important;
  text-align: center !important;
}
@media screen and (max-width: 1040px) {
  .colunas {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
